spring.application.name=spring-boot-s3-app

# AWS S3
aws.access.key=?Tu clave publica?
aws.secret.key=?Tu clave secreta?
aws.region=?Region de AWS?
aws.bucket.origen=my-spring-boot-alex
    aws.bucket.destino=my-spring-boot-test

#CONFIG ARCHIVOS

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/

# LOGGING

logging.level.software.amazon.awssdk= DEBUG 


cron.datadog.sync=0 */5 * * * *
